:host {
    display: grid;
    
    grid-gap: 0;
    
    /* beautify ignore:start */
      grid-template:
                            " header         header   header "         auto
          [slideinRight-start][slideinLeft-start] " sidebar-left   main     sidebar-right "  1fr   [slideinLeft-end][slideinRight-end]
                            " footer         footer   footer "         auto
  
        / [slideinLeft-start] 1fr [slideinLeft-end]   7fr  [slideinRight-end] 1fr [slideinRight-start]
    ;
    /* beautify ignore:end */
    
    height: 100vh;
    
    padding: 0;
  }
    
  main {
    grid-area: main;
  }
    
  li {
    margin-top: 10px;
    margin-bottom: 10px;
  }
    
  .currentSelection {
    font-weight: bold;
  }
    